<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".check_balance">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/army"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_baseline"
                android:tint="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Check Balance"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/black"
                android:textSize="23dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:id="@+id/line4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center_horizontal"
            android:text="Check Balance"
            android:textColor="@color/brown"
            android:textSize="20dp"
            />

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/balancebtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner"
            android:backgroundTint="@color/backg"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:text="Confirm"
            android:textColor="@color/black"
            android:textSize="16dp"
            />
        <Button
            android:id="@+id/bonusbtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner"
            android:backgroundTint="@color/backg"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Would like to know your Bonus?"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="54dp"
            android:visibility="gone"
            android:text="@string/balance"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/actual_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textStyle="bold"
            android:fontFamily="@font/aclonica"
            android:text=""
            android:textSize="16sp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bonus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textStyle="bold"
                android:fontFamily="@font/aclonica"
                android:text="Your bonus is "
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/actual_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_toEndOf="@id/bonus_text"
                android:textStyle="bold"
                android:fontFamily="@font/aclonica"
                android:text=""
                android:textSize="16dp"
                android:layout_toRightOf="@id/bonus_text" />


            <TextView
                android:id="@+id/teeeeesssssstttttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_below="@id/bonus_text"
                android:textStyle="bold"
                android:fontFamily="@font/aclonica"
                android:text=" "
                android:textSize="16dp"
                android:layout_toRightOf="@id/bonus_text" />
        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="@id/line4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation"
        />
</androidx.constraintlayout.widget.ConstraintLayout>