<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dear"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/name_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email , "
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="under the"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"/>



                <TextView
                    android:id="@+id/account_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/acc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Account"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="you_have"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"/>



                <TextView
                    android:id="@+id/status_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UG Shs."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/amount_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email "
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/saving_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/saving_date_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="your current balance is"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/balance_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>